server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/etms
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=H8j2R5u8x/A?D(G+KbPeShVmYq3t6w9z$C&F)J@NcRfUjXn2r5u8x/A?D(G+
app.jwtExpirationInMs=86400000

